.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(auto, auto);
    background-color: mediumseagreen;
    border : 1px black solid;
    height: 60px;
    width: auto;
  }
  .picture {
    grid-column: 1 ;
    grid-row: 1;
    margin: auto;
    background-color: darkslategrey;
    border: white 1px solid;
    align-items: center;
    margin-top: auto;
    justify-content: center;
    margin-bottom: auto;
    float: left;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    display: flex;
  }
  .name {
    grid-column: 2 / 6;
    grid-row: 1 ;
    font-size: 16px;
    align-items: center;
    margin: auto;
  }