.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(auto, auto);
    width: 1000px;
    height: 900px;
    border: 1px solid black;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container{
    height: 900px;
  }

.chatview {
    width: 250px;
    height: 900px;
    border: 1px solid black;
    background-color: Lightgrey;
    grid-column: 1 ;
    display: inline-block;
    justify-content: center;
    align-items: center;
    
}
.messagesarea {
    width: 730px;
    height: 900px;
    grid-column: 2 / 6;
}

.scrollbar{
    height: 900px;
    width:270px;
    
}


